{
  "domain": "wrist_assistant",
  "name": "Wrist Assistant",
  "codeowners": ["@NylonDiamond"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/NylonDiamond/homeassistant-wrist-assistant",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/NylonDiamond/homeassistant-wrist-assistant/issues",
  "version": "0.3.4"
}
